{
  "name": "js-bridge",
  "version": "0.0.1",
  "description": "android js bridge",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "devDependencies": {
    "jest": "26.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:xesam/async-js-bridge.git"
  },
  "keywords": [
    "js bridge"
  ],
  "author": "xesam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com:xesam/async-js-bridge/issues"
  },
  "homepage": "https://github.com:xesam/async-js-bridge#readme"
}